<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
         
	<context-param>
        <param-name>jetbrick-template-config-location</param-name>
        <param-value>/WEB-INF/jetbrick-template.properties</param-value>
	</context-param>
	 
	<listener>
        <listener-class>jetbrick.template.web.JetWebEngineLoader</listener-class>
	</listener>

    <servlet>
        <servlet-name>jetbrick-template</servlet-name>
        <servlet-class>jetbrick.template.web.servlet.JetTemplateServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>jetbrick-template</servlet-name>
        <url-pattern>*.jetx</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jetx</welcome-file>
    </welcome-file-list>
 
</web-app>
