log4j.rootLogger=DEBUG,Console,F

#If you set nutz's level to INFO,but want to see all SQL , uncomment next 2 line
#log4j.logger.org.nutz=INFO
#log4j.logger.org.nutz.dao.impl.sql.run=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.F.file=output.log
